# Giscus Comments
NEXT_PUBLIC_GISCUS_REPO="username/reponame"
NEXT_PUBLIC_GISCUS_REPOSITORY_ID="YOUR_GITHUB_REPO_ID"
NEXT_PUBLIC_GISCUS_CATEGORY="General"
NEXT_PUBLIC_GISCUS_CATEGORY_ID="DIC_kwDOIq4Ke84CTPoU"

# Newsletter
MAILCHIMP_API_KEY="YOUR-SUPER-SECRET-API-us15"
MAILCHIMP_API_SERVER="us15"
MAILCHIMP_AUDIENCE_ID="YOUR_AUDIENCE_ID"
